hmc.url: http://localhost:10010

flags.postHearings.enabled: false
feature.elinksV2.enabled: false

flags.tribunals-to-hearings-api.enabled: false
feature.hearings-case-updateV2.enabled: true

azure.service-bus.amqp-connection-string-template: amqps://sscs-topics.windows.net?amqp.idleTimeout=3600000
azure.service-bus.connection-postfix: .servicebus.windows.net
azure.service-bus.tribunals-to-hearings-api.namespace: localhost:5672
azure.service-bus.tribunals-to-hearings-api.queueName: sscs-topic
azure.service-bus.tribunals-to-hearings-api.receiveTimeout: ${TRIBUNALS_EVENT_QUEUE_RECEIVE_TIMEOUT:1}
azure.service-bus.tribunals-to-hearings-api.idleTimeout: ${TRIBUNALS_EVENT_QUEUE_IDLE_TIMEOUT:3600000}
azure.service-bus.tribunals-to-hearings-api.username: ${TRIBUNALS_EVENT_QUEUE_POLICY_NAME:}
azure.service-bus.tribunals-to-hearings-api.password: ${TRIBUNALS_EVENT_QUEUE_ACCESS_KEY:}

jms.namespace: namespace
jms.amqp-connection-string-template: amqps://sscs-topic?amqp.idleTimeout=3600000
jms.username: ${JMS_USERNAME:}
jms.password: ${JMS_PASSWORD:}
jms.receiveTimeout: ${JMS_RECEIVE_TIMEOUT:30000}
jms.idleTimeout: ${JMS_IDLE_TIMEOUT:30000}
jms.enabled: ${ENABLE_JMS:true}
jms.tribunals-to-hearings-api.queue: sscs-topic

# AMQP Configuration
amqp.clientId: SSCS Hearings API
amqp.amqp-connection-string-template: amqps://sscs-topic?amqp.idleTimeout=3600000
amqp.idleTimeout: ${JMS_IDLE_TIMEOUT:3600000}
amqp.host: ${AMQP_HOST:localhost:5672}
amqp.username: ${AMQP_USERNAME:guest}
amqp.password: ${AMQP_PASSWORD:}
amqp.topic: ${TOPIC_NAME:sscs-topic}
amqp.subscription: ${SUBSCRIPTION_NAME:test.queue}
amqp.trustAllCerts: ${TRUST_ALL_CERTS:true}
